# FMSoftlab.Collaboration

./: FMSoftlab.Collaboration.sln  README.md
.github/workflows/: nuget - Copy.yml_  nuget.yml
FMSoftlab.Collaboration.Mail/: FMSoftlab.Collaboration.Mail.cs  FMSoftlab.Collaboration.Mail.csproj
FMSoftlab.Collaboration.Mail.AzureEmailClient/: AzureRestEmailClient.cs  FMSoftlab.Collaboration.Mail.AzureEmailClient.csproj
FMSoftlab.Collaboration.Mail.MailKit/: BaseClients.cs  FMSoftlab.Collaboration.Mail.MailKit.csproj  FmSoftlabBaseMailKitAttachment.cs  MailHelpers.cs
FMSoftlab.Collaboration.Mail.SMTP/: FMSoftlab.Collaboration.Mail.SMTP.cs  FMSoftlab.Collaboration.Mail.SMTP.csproj
FMSoftlab.Collaboration.Mail.SendGrid/: FMSoftlab.Collaboration.Mail.SendGrid.cs  FMSoftlab.Collaboration.Mail.SendGrid.csproj
