<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageProjectUrl>https://github.com/FotisMylonas/FMSoftlab.Collaboration</PackageProjectUrl>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="FMSoftlab.Logging" Version="1.0.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.69.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sendgrid" Version="9.29.3" />
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.ClientModel" Version="1.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMSoftlab.Collaboration.Mail\FMSoftlab.Collaboration.Mail.csproj" />
	</ItemGroup>

</Project>
