<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageProjectUrl>https://github.com/FotisMylonas/FMSoftlab.Collaboration</PackageProjectUrl>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="FMSoftlab.Logging" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.83.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="sendgrid" Version="9.29.3" />
		<PackageReference Include="System.ClientModel" Version="1.9.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FMSoftlab.Collaboration.Mail\FMSoftlab.Collaboration.Mail.csproj" />
	</ItemGroup>

</Project>
